grpc-starter-interface/src/main/proto/AccountService.proto

syntax = "proto3";

package com.middol.grpc;

option java_multiple_files = true;
// option java_generic_services = true;
option java_package = "com.middol.grpc";
option java_outer_classname = "AccountServiceProto";

// The greeting service definition.
service AccountService {
  // Sends a greeting
  rpc debit (Account) returns (AccountReply) {
  }
}

// The request message containing the user's name.
message Account {
  string userId = 1;
  double num = 2;
}

// The response message containing the greetings
message AccountReply {
  string message = 1;
}